# ===============================
# = Project Configuration
# ===============================
# Configuration for Project
server.port = 8084

# ===============================
# = ActiveMQ
# ===============================
# Configuration for ActiveMQ
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=1

# ===============================
# = DATA SOURCE
# ===============================
# Configuration for Hibernate
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
